@font-face
  font-family: "poiret"
  src: url("../font/PoiretOne-Regular.ttf")
    
$pink: #aad1d9
$lightGray: #e9e9e9
$darkGray: #ccd0d7
    
body, html
    padding: 0
    margin: 0
    background-color: #f9faf5 !important
    overflow-x: hidden

.post
    padding: 0
    background-color: $lightGray
    margin-bottom: 10px
    font-family: poiret
    border-radius: 15px
    transition: 0.2s all ease
    cursor: pointer
    height: 177px
    width: 100%
    &:hover
        background-color: $darkGray
    &_headline
        background-color: $pink
        margin: 0
        padding: 10px 30px 10px 30px
        font-size: 1.5em
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        display: flex
        justify-content: space-between
    &_content
        padding: 10px 30px 15px 30px
        height: 96px
        overflow: hidden
        line-height: 22px
    & a 
        outline: none
        color: #000
        &:hover
            color: #000
            text-decoration: none

.language
    padding: 0 !important
    &_list
        background-color: $lightGray
        border-radius: 15px
        padding: 20px 0
        display: flex
        flex-direction: column
        & a 
            width: 100%
            color: #000
            font-family: poiret
            padding: 3px 0 5px 30px
            font-size: 1.3em
            transition: 0.2s all ease   
            &:hover
                padding-left: 35px
                text-decoration: none
                color: #000

.navbar
    margin: 20px 0
    padding-left: 0 !important
    padding-right: 20px !important

.navbar-brand img
    width: 280px

.nav-item
    font-size: 1.5em
    font-family: poiret
    color: #000
    margin-left: 20px
    & .underline
        border-bottom: 1px solid $darkGray

.likes
    font-size: 0.9em
    & img 
        margin: 0 3px 7px 0

.page
    &_headline
        display: flex
        align-items: center
        font-family: poiret
        font-size: 2.8em
        margin-bottom: 20px
        justify-content: space-between
        &_head
            display: flex
            align-items: center
    &_content
        font-family: poiret
        font-size: 1.5em
        text-align: justify
    &_likes
        font-size: 0.8em
        display: flex
        & input
            margin-top: 8px
            background-color: #f9faf5
            border: none
            height: 35px
            width: 35px
            background: url('https://img.icons8.com/ios/50/000000/hearts.png')
            background-size: 35px 35px
            
.line
    width: 6px
    height: 52px
    border-radius: 10px
    background-color: $pink
    margin-right: 10px

.register_form
    display: flex
    flex-direction: column
    justify-content: center

.navbar-nav
    width: 100%

.right
    position: absolute
    right: 0

.account_item
    margin-right: 10px
    & img 
        width: 40px
        margin: 0 7px 7px 0
        border: 1px solid $darkGray
        border-radius: 50%

.account
    &_content
        background-color: $lightGray
        width: 60%
        margin: 0 auto
        border-radius: 30px
        display: flex
        flex-direction: column
        justify-content: center
        font-family: poiret
        padding: 100px 0
        box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.25)
    &_name
        width: auto
        height: auto
        padding: 0 
        margin: 0 auto
        display: flex
        padding-bottom: 30px
        & h1
            text-align: center
    &_information
        text-align: center
        font-size: 1.2em
        padding-bottom: 20px

.sign_out
    background-color: $pink
    border: 0
    display: block
    margin: 0 auto
    padding: 2px 15px 4px 15px
    border-radius: 30px
    transition: 0.3s all ease
    &:hover
        opacity: 0.80

.account_line
    width: 6px
    height: 43px
    border-radius: 10px
    background-color: $pink
    margin: 5px 5px 0 -30px

.forum_items
    background-color: $lightGray
    border-radius: 15px
    padding: 10px 30px 30px 30px

.question
    background-color: $lightGray
    width: 100%
    font-size: 1.2em
    display: flex
    margin-bottom: 0px
    font-family: poiret
    transition: 0.2s all ease
    padding-right: 20px
    height: 60px
    border-bottom: 1px solid $pink
    &:hover
        padding-left: 2px
    & a
        color: #000 
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        &:hover
            text-decoration: none
            color: #000 
    &_circle
        height: 50px
        width: 20px !important
        background-color: $pink
        border-top-left-radius: 15px   
        border-bottom-left-radius: 15px
    &_headline
        display: flex
        align-items: center
    &_name
        height: 29px
        overflow: hidden
        width: 620px
        margin-left: 20px
    &_author
        font-size: 0.8em
        color: lighten(#000, 50%)
    &_date
        font-size: 0.7em
        color: lighten(#000, 50%)
    &_info
        width: 90px

.forum
    &_headline
        font-family: poiret
        font-size: 2.4em
        margin: 0 0 20px 15px
    &_question
        font-family: poiret
        font-size: 1.5em
        border-left: 1px solid $pink
        padding-left: 15px
        margin-bottom: 15px
        &_info
            border-left: none
            font-family: poiret
            font-size: 1.6em
            display: flex
            justify-content: flex-end
            align-items: center
            &_date
                color: lighten(#000, 50%)
                font-size: 0.8em
                margin-left: 15px
            &_author
                padding-bottom: 6px
    &_comments_block
        & h2 
            font-family: poiret
            font-size: 2.4em
            margin-left: 15px
            margin-bottom: 40px
    &_comment
        display: flex
        border-bottom: 1px solid $pink
        padding-bottom: 40px
        margin-bottom: 40px
        &_image
            & img
                width: 90px
                margin-right: 40px
                border: 1px solid $darkGray
                border-radius: 50%
        &_content
            &_user
                display: flex
                align-items: center
                &_name
                    font-family: poiret
                    font-size: 1.5em
                    padding-bottom: 5px
                    margin-right: 15px
                &_date
                    font-family: poiret
                    font-size: 1em
                    color: lighten(#000, 50%)
            &_answer
                font-family: poiret
                font-size: 1.4em
                padding-top: 10px
        &_form
            display: flex
            justify-content: flex-end
            font-family: poiret
            & form 
                width: 980px
                display: flex
                flex-wrap: wrap
                justify-content: flex-end
                & textarea
                    width: 100%
                    height: 250px
                    border-radius: 15px
                    border: 1px solid $darkGray
                    background-color: $lightGray
                    padding: 10px 15px
                    font-size: 1.3em
                    margin-bottom: 18px
                & span
                    background-color: $darkGray
                    cursor: pointer
            &_button
                background-color: $pink
                border: 0
                border-radius: 15px
                padding: 2px 15px 5px 15px
                margin-left: 13px
                font-size: 1.1em
                transition: 0.2s all ease
                &:hover
                    opacity: 0.85
    &_child_comment
        display: flex
        border-bottom: 1px solid $pink
        padding-bottom: 40px
        margin-bottom: 40px
        margin-left: 50px
        &_image
            & img
                width: 90px
                margin-right: 40px
                border: 1px solid $darkGray
                border-radius: 50%
        &_content
            &_user
                display: flex
                align-items: center
                &_name
                    font-family: poiret
                    font-size: 1.5em
                    padding-bottom: 5px
                    margin-right: 15px
                &_date
                    font-family: poiret
                    font-size: 1em
                    color: lighten(#000, 50%)
            &_answer
                font-family: poiret
                font-size: 1.4em
                padding-top: 10px
        &_form
            display: flex
            justify-content: flex-end
            font-family: poiret
            & form 
                width: 980px
                display: flex
                flex-wrap: wrap
                justify-content: flex-end
                & textarea
                    width: 100%
                    height: 250px
                    border-radius: 15px
                    border: 1px solid $darkGray
                    background-color: $lightGray
                    padding: 10px 15px
                    font-size: 1.3em
                    margin-bottom: 18px
                & span
                    background-color: $darkGray
                    cursor: pointer
            &_button
                background-color: $pink
                border: 0
                border-radius: 15px
                padding: 2px 15px 5px 15px
                margin-left: 13px
                font-size: 1.1em
                transition: 0.2s all ease
                &:hover
                    opacity: 0.85
